app.environment=dev
#app.environment=pro
#
#####################################################################
# DEV ENVIROMENT
dev.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/honestfood?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
dev.jdbc.username=root
dev.jdbc.password=tmhoang2205
#LIVE ENVIROMENT  
#pro.jdbc.driverClassName=com.mysql.jdbc.Driver
#pro.jdbc.url=jdbc:mysql://localhost:3306/cleanhome?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#pro.jdbc.username=root
#pro.jdbc.password=tmhoang2205
pro.jdbc.driverClassName=com.mysql.jdbc.Driver
pro.jdbc.url=jdbc:mysql://localhost:3306/cleanhome_v2?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
pro.jdbc.username=cleanhome_admin
pro.jdbc.password=3ofwzhr0798rfj67
#######################################################################
#multipart.maxFileSize: 128KB
#multipart.maxRequestSize: 128KB  
################# FOLDER PATH ##########################################
app.folderpath.dev=/Users/anhdt/Downloads/temp/img/
app.folderpath.pro=/usr/project/ImageHub/media/jobfinder/
app.service=http://xinh.live/media/jobfinder/
#######################################################################
post.number=5
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
#server.port = 8090
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.vn.com.arillance.imagehub.mapper.UserMapper=TRACE
#log4j.logger.vn.com.arillance.imagehub.mapper.JobMapper=TRACE
#
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n